spring.application.name=apiGateway
server.port=8093

# Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=courses
spring.cloud.gateway.routes[0].uri=lb://courses
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/**

spring.cloud.gateway.routes[1].id=users
spring.cloud.gateway.routes[1].uri=lb://users
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=quiz
spring.cloud.gateway.routes[2].uri=lb://quiz
spring.cloud.gateway.routes[2].predicates[0]=Path=/quiz/**

spring.cloud.gateway.routes[3].id=exams
spring.cloud.gateway.routes[3].uri=lb://exams
spring.cloud.gateway.routes[3].predicates[0]=Path=/exams/**

spring.cloud.gateway.routes[4].id=forum
spring.cloud.gateway.routes[4].uri=lb://forum
spring.cloud.gateway.routes[4].predicates[0]=Path=/forum/**

spring.cloud.gateway.routes[5].id=privetcours
spring.cloud.gateway.routes[5].uri=lb://privetcours
spring.cloud.gateway.routes[5].predicates[0]=Path=/privetcours/**

spring.cloud.gateway.routes[6].id=messaging
spring.cloud.gateway.routes[6].uri=lb://messaging
spring.cloud.gateway.routes[6].predicates[0]=Path=/messaging/**
